################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

CC=gcc
# replace the following with wherever you have installed libzmq
PREFIX=/usr/local
INCDIR=-I$(PREFIX)/include -I.
LIBDIR=-L$(PREFIX)/lib
CFLAGS=-Wall -Os -g -DLIBZS_EXPORTS $(INCDIR)

OBJS = zs_pipe.o zs_lex.o zs_vm.o zs_repl.o
%.o: ../../src/%.c
	$(CC) -c -o $@ $< $(CFLAGS)

all: libzs.dll zs_selftest.exe

libzs.dll: $(OBJS)
	$(CC) -shared -o $@ $(OBJS) -Wl,--out-implib,$@.a $(LIBDIR) -lzmq -luuid

# the test functions are not exported into the DLL
zs_selftest.exe: zs_selftest.o $(OBJS)
	$(CC) -o $@ $^ $(LIBDIR) -lzmq -luuid
clean:
	del *.o *.a *.dll *.exe

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
