################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = \
    src/libzs.la \
    ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libzs.la

pkgconfig_DATA = src/libzs.pc

include_HEADERS = \
    include/zs.h \
    include/zs_pipe.h \
    include/zs_repl.h \
    include/zs_library.h

src_libzs_la_SOURCES = \
    src/zs_pipe.c \
    src/zs_lex.c \
    src/zs_vm.c \
    src/zs_repl.c \
    src/zs_lex_fsm.h \
    src/zs_repl_fsm.h \
    src/zs_repl_lib.h \
    src/zs_scaling.h \
    src/platform.h

src_libzs_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libzs_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libzs_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libzs_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libzs_la_LIBADD = ${project_libs}

if WITH_ZS
bin_PROGRAMS += src/zs
src_zs_CPPFLAGS = ${AM_CPPFLAGS}
src_zs_LDADD = ${program_libs}
src_zs_SOURCES = src/zs.c
endif
check_PROGRAMS += src/zs_selftest
src_zs_selftest_CPPFLAGS = ${src_libzs_la_CPPFLAGS}
src_zs_selftest_LDADD = ${program_libs}
src_zs_selftest_SOURCES = src/zs_selftest.c


# define custom target for all products of /src
src: src/libzs.la src/zs_selftest

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -q zs_lex.xml
	cd $(srcdir)/src; gsl -q zs_repl.xml
	cd $(srcdir)/src; gsl -q zs_scaling.xml

check-local: src/zs_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/zs_selftest

check-verbose: src/zs_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/zs_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/zs_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/zs_selftest

# Run the selftest binary under gdb for debugging
debug: src/zs_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/zs_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/zs_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/zs_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
